# demo

./: bug.txt  pom.xml  test.ini  test.properties
src/main/java/com/test/annotation/: AnnoDemo3.java  MyAnno.java  MyAnno2.java  MyAnno3.java  MyAnno4.java  Person.java
src/main/java/com/test/annotation/actual/: AnnoDemo.java  Calculator.java  Cat.java  Check.java  TestCheck.java  pro.java
src/main/java/com/test/collection/: CollectionDemo.java  DouDiZhu.java  FanXingDemo1.java  FanXingDemo2.java  FanXingDemo3.java  FanXingDemo4.java  GenericInterface.java
src/main/java/com/test/functionyinyong/: Demo1.java  Demo2.java  Demo3.java  MethodRerObject.java  Person.java  PersonBuilder.java  Printable.java
src/main/java/com/test/hanshushi/: ConsumerDemo.java  FunctionDemo.java  FunctionInterfaceDemo1.java  MyFunctionInterface.java  PredicateDemo.java  SupplierDemo.java  SupplierDemo2.java
src/main/java/com/test/homework/: Compare.java  FluentDemo.java  INIFile.java  LoopWork.java  PropertiesFile.java  ScannerWork.java  StringWork.java  StringWork1.java  test.json
src/main/java/com/test/html/bootstrap/: bootstrapLogin.html  bootstrapdemo1.html  bootstrapdemo2.html  bootstrapdemo3.html  bootstrapdemo4.html  bootstrapdemo5.html
src/main/java/com/test/html/js/: Bomdemo.html  Domdemo.html  Domdemo2.html  Domdemo3.html  functiondemo.html  jsdemo1.html
src/main/java/com/test/lambda/: Animal.java  LambdaDemo1.java  LambdaDemo2.java  LambdaDemo2Interface.java  Person.java
src/main/java/com/test/refelect/: RefelectActual.java  RefelectDemo1.java  RefelectDemo2.java  RefelectDemo3.java  RefelectDemo4.java  Student.java
src/main/java/com/test/socket/: Client.java  Server.java
src/main/java/com/test/stream/: Person.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java
src/main/java/com/test/thread/: LockDemo.java  MyRunnable.java  MyRunnableTest.java  MyThread.java  MyThreadTest.java  NoNameInnerClassThread.java  SynchronizedDemo.java  Ticket.java  TicketTest.java
src/main/java/com/test/xml/: JsoupDemo1.java  XmlSelector.java  XmlXpath.java  demo.xml  demo2.xml  student.dtd  xml约束.xml
src/main/java/filter/: FilterDemo.java  ServletLogin.java
src/main/java/jdbc/: JDBCDemo1.java  JDBCDemo2.java  JDBCUtil.java
src/main/java/jdbc/c3p0/: DataSourceDemo.java
src/main/java/jdbc/druid/: DruidDemo.java
src/main/java/servlet/: CookieDemo1.java  CookieDemo2.java  IndexServlet.java  LoginServlet.java  ServletCode.java  ServletDemo.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDownload.java  SessionDemo1.java  SessionDemo2.java  User.java
src/main/resources/: c3p0-config.xml  student.xml
web/: checkcode.html  download.html  fail.html  index.jsp  login.html
web/WEB-INF/: web.xml
web/jsp/: EL获取对象值.jsp  EL表达式.jsp  jspdemo1.jsp
